# Orígenes permitidos (frontend dev en 5500)
ALLOWED_ORIGINS=["*"]


# PostgreSQL local
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=videocalls
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SQL_ECHO=false

# STUN
STUN_URLS=["stun:stun.l.google.com:19302"]
# TURN
TURN_URLS=["turn:192.168.0.251:3478","turn:192.168.0.251:3478?transport=tcp"]
TURN_USERNAME="usuario_turn"
TURN_CREDENTIAL="password_turn"

TURN_USERNAME=videocall
TURN_CREDENTIAL=supersecret


# TLS directo (no lo usamos en fase 1)
TLS_ENABLE_DIRECT=false
TLS_CERT_FILE=
TLS_KEY_FILE=
